To run, execute:
* make
* make run

If not on merlin, you need to change QT_DIR in Makefile to directory of QT framework.
Also, you can use src/SFC_projekt_xcejch00.pro in Qt designer and run it from there.