% !TeX root = main.tex

\documentclass[10pt, a4paper]{report}
\usepackage[utf8]{inputenc}
\usepackage[czech]{babel}
\usepackage[T1]{fontenc}
\usepackage{tabto}
\usepackage{fullpage}
\usepackage[hypcap]{caption}

\usepackage{titling}
\usepackage{titlesec}

\usepackage{environ}
\usepackage{verbatim}

\usepackage{ifthen, paralist}
\usepackage{intcalc}

\usepackage{xcolor}

\usepackage{multicol}
\usepackage{multirow}
\usepackage{float}

%math settings
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{wasysym}
\usepackage{mathtools}
\usepackage{gensymb}
\usepackage{euler}
\usepackage{dsfont}
\everymath{\displaystyle}
\setlength\delimitershortfall{0pt}

\newcommand{\eqlabel}{
	(\arabic{chapter}.\arabic{equation})
}
\newcommand{\putref}{
	\refstepcounter{equation}
	\eqlabel
}
\allowdisplaybreaks

% No chapter page break
\usepackage{etoolbox}
\makeatletter
\patchcmd{\chapter}{\if@openright\cleardoublepage\else\clearpage\fi}{}{}{}
\makeatother

% Font
%\usepackage{pxfonts}
%\usepackage[default]{sourcecodepro}
%\renewcommand*\familydefault{\sfdefault} %% Only if the base font of the document is to be sans serif

%paragraph settings
\setlength{\parindent}{0cm}
\setlength{\parskip}{0mm}

\titlespacing*{\chapter}{0em}{1em}{1em}
\titleformat{\chapter}[block]{\bf\LARGE}{}{0em}{}

\titlespacing*{\section}{0mm}{1em}{1em}
\titleformat{\section}[block]{\bf\large}{}{0em}{}

\titlespacing*{\subsection}{0mm}{1em}{1em}
\titleformat{\subsection}[block]{\bf}{}{0em}{}

%circuit settings
\usepackage{circuitikz}
\usepackage{sidecap}
\ctikzset{resistor = european}
\newenvironment{circuit}{ \refstepcounter{equation}
	\begin{center}
		\begin{circuitikz}[scale=0.7]
			\draw
		}{
			;
		\end{circuitikz}
		
		\eqlabel
	\end{center}
}

\widowpenalty10000
\clubpenalty10000


%tabular settings
\usepackage{array}
\usepackage[hang,bottom]{footmisc}
\setlength\extrarowheight{2pt}
\setlength\footnotemargin{10pt}
\usepackage{setspace}
\usepackage{rotating}
\usepackage{tabularx}

% graphics
\usepackage{graphicx}
\usepackage[section]{placeins}

\newcommand{\imagetempl}[3][]{
	\begin{figure}[H]
		\begin{center}
			\includegraphics[#3]{#2}
			
			{\footnotesize \putref #1}
		\end{center}
	\end{figure}
}
\newcommand{\image}[2][]{
	\imagetempl[#1]{#2}{height=4cm}
}
\newcommand{\bigimage}[2][]{
	\imagetempl[#1]{#2}{width=14cm}
}
\NewEnviron{diagram}{ \refstepcounter{equation}
	
	\begin{minipage}{\linewidth}
		\begin{center}
			\begin{tikzpicture}
			\BODY
			\end{tikzpicture}
			
			\eqlabel
		\end{center}
	\end{minipage}
}

%enum
\usepackage{enumitem}
\usepackage{paralist}

%code
\usepackage{listings}

\lstset{% 
	basicstyle=\ttfamily\small, 
	language=SQL,
	breaklines=true,
	breakatwhitespace=true,
	breakautoindent=true,
	breakindent=5mm,
	escapeinside=$$,
	numbers=left,
	numberstyle=\small\ttfamily,
	numbersep=3mm,
	tabsize=2,
	frame=leftline,
	framesep=2mm,
	xleftmargin=8mm,
	morekeywords={MATERIALIZED, TO, BEGIN, FOR, LOOP, PROCEDURE, FUNCTION}
} 
\lstnewenvironment{codeSQL}{}{} 

\lstset{% 
	basicstyle=\ttfamily\small, 
	breaklines=true,
	breakatwhitespace=true,
	breakautoindent=true,
	breakindent=5mm,
	escapeinside=$$,
	numbers=left,
	numberstyle=\small\ttfamily,
	numbersep=3mm,
	tabsize=2,
	frame=leftline,
	framesep=2mm,
	xleftmargin=8mm,
	extendedchars=true
} 
\lstnewenvironment{genericCode}{}{}

% Other?
\setlength{\extrarowheight}{2pt}

% Quotes
\usepackage[babel]{csquotes}
\MakeOuterQuote{"}
\DeclareQuoteStyle{test}{,,}{''}{X}{X}
\ExecuteQuoteOptions{style=test}